{
	"name": "snuggery-workspace",
	"private": true,
	"workspaces": [
		"integration",
		"scripts",
		"packages/*"
	],
	"license": "MIT",
	"scripts": {
		"postinstall": "is-ci || husky install",
		"build": "sn build",
		"lint": "sn lint",
		"test": "sn test"
	},
	"devDependencies": {
		"@nrwl/jest": "^12.7.1",
		"@nrwl/linter": "^12.7.1",
		"@snuggery-workspace/scripts": "workspace:scripts",
		"@snuggery/node": "workspace:packages/node",
		"@snuggery/snuggery": "workspace:packages/snuggery",
		"@snuggery/yarn": "workspace:packages/yarn",
		"@types/jest": "^26.0.20",
		"@types/node": "^14.14.17",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"cspell-lib": "^5.12.3",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-node": "^0.3.5",
		"eslint-plugin-import": "^2.24.0",
		"express-check-in": "^0.1.0",
		"husky": "^7.0.1",
		"is-ci": "^3.0.0",
		"jest": "27.0.6",
		"prettier": "^2.4.1",
		"ts-jest": "27.0.4",
		"typescript": "4.4.4"
	},
	"packageManager": "yarn@3.0.2"
}
