{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"],
		"paths": {
			"@snuggery/snuggery/package.json": ["./packages/snuggery/package.json"],
			"@snuggery/snuggery/*": ["./packages/snuggery/src/*"]
		}
	},
	"include": ["packages/*/src/**/*.ts", "integration/**/*.ts"]
}
