{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest"],
    "paths": {
      "@snuggery/snuggery/package.json": ["./packages/snuggery/package.json"],
      "@snuggery/snuggery/*": ["./packages/snuggery/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts"]
}
