{
	"private": true,
	"workspaces": [
		"test-builders"
	],
	"devDependencies": {
		"@angular-devkit/architect": "0.1300.2",
		"@snuggery/core": "workspace:packages/core",
		"@snuggery/snuggery": "workspace:packages/snuggery",
		"@types/node": "^14.14.17",
		"expect": "^27.3.1",
		"test-builders": "workspace:*",
		"uvu": "^0.5.2"
	}
}
